TELEGRAM_TOKEN=your-bot-token
USE_AIOHTTP=true-if-you-want-to-use-async-queries
REQUEST_INTERVAL_MINUTES=intervals-behind-queries-(minutes)
INITIAL_REQUEST_DELAY_SECONDS=delay-before-first-query-after-running-(seconds)
USE_LOCAL_DB=true-if-you-want-to-use-local-sqlite3-db
LOCAL_DB_NAME=your-local-db-name-(dbname.db)
DB_HOST=db-host
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_PORT=db-port